<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Button</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        html {
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: #333;
            color: #fff;
        }

        h1 {
            text-align: center;
        }

        .btn {
            position: relative;
            display: block;
            outline: none;
            border: none;
            cursor: pointer;
            background: #fcad26;
            padding: 20px 80px;
            margin: 0 auto;
            font-size: 16px;
            color: #fff;
            border-radius: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            box-shadow: 0 6px #d89521;
        }

        .btn:hover {
            top: 2px;
            box-shadow: 0 4px #d89521;
        }

        .btn:active {
            top: 6px;
            box-shadow: 0 0 #d89521;
        }
    </style>
</head>

<body>
    <h1>Just a Simple Animated Button</h1>
    <button class="btn">Click Me</button>
</body>

</html>